FinCheck/AddOrUpdateTransaction.xaml

<Window x:Class="FinCheck.AddOrUpdateTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Update Transaction" Height="400" Width="400"
        Background="#000000" Foreground="White">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ff09"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Тип" />
            <ComboBox x:Name="TypeComboBox">
                <ComboBoxItem Content="Расход" />
                <ComboBoxItem Content="Доход" />
            </ComboBox>

            <TextBlock Text="Категория" />
            <ComboBox x:Name="CategoryComboBox">
                <ComboBoxItem Content="Еда" />
                <ComboBoxItem Content="Развлечения" />
                <ComboBoxItem Content="Медикаменты" />
                <ComboBoxItem Content="Транспорт" />
                <ComboBoxItem Content="Коммунальные услуги" />
                <ComboBoxItem Content="Другое" />
            </ComboBox>

            <TextBlock Text="Сумма" />
            <TextBox Name="AmountTextBox" />

            <TextBlock Text="Дата" />
            <DatePicker Name="DateCreatedPicker" />

            <TextBlock Text="Описание" />
            <TextBox Name="DescriptionTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />

            <Button Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

