FinCheck/AddWalletWindow.xaml

<Window x:Class="FinCheck.AddWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить кошелек" Height="200" Width="300"
        Background="#000000" Foreground="White">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ff09"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Название кошелька:" Margin="0,0,0,5"/>
            <TextBox x:Name="WalletNameTextBox"/>

            <TextBlock Text="Валюта:" Margin="0,0,0,5"/>
            <ComboBox x:Name="CurrencyComboBox">
                <ComboBoxItem Content="USD" />
                <ComboBoxItem Content="EUR" />
                <ComboBoxItem Content="UAH" />
            </ComboBox>

            <Button Content="Добавить" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
