FinCheck/LoginWindow.xaml

<Window x:Class="FinCheck.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525"
        Background="#000000" Foreground="White">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ff09"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#035405"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00ff09"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,50,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="UsernameTextBox" Text="Username" />
        <PasswordBox x:Name="PasswordBox" />
        <Button Content="Войти" Click="LoginButton_Click" VerticalAlignment="Top" Margin="10,100,10,10" />
        <Button Content="Зарегистрироваться" Click="RegisterButton_Click" VerticalAlignment="Top" Margin="10,150,10,10" />
    </Grid>
</Window>


